{
  "name": "guilh/projeto_php_professional",
  "autoload": {
    "files": [
      "app/helpers/constants.php",
      "app/router/router.php",
      "app/core/controller.php",
      "app/database/connect.php",
      "app/database/fetch.php",
      "app/database/update.php",
      "app/database/delete.php",
      "app/database/create.php",
      "app/helpers/csrf.php",
      "app/helpers/redirect.php",
      "app/helpers/flash.php",
      "app/helpers/sessions.php",
      "app/helpers/validate.php",
      "app/helpers/validations.php",
      "app/helpers/helpers.php",
      "app/helpers/old.php"
    ],
    "psr-4": {
      "app\\": "app"
    }
  },
  "authors": [
    {
      "name": "guilhermetwelve0",
      "email": "guilherme.cabral999@hotmail.com"
    }
  ],
  "require": {
    "league/plates": "^3.4",
    "symfony/var-dumper": "^6.0",
    "larapack/dd": "1.*",
    "vlucas/phpdotenv": "^5.5",
    "doctrine/inflector": "^2.0"
  }
}
